title: sandbox
new-page: true
is-special: true
is-hand: true
go-to: sandbox_menu

= Sandbox Menu

@sandbox_menu

- @editresources: Edit Resources
- @editpara_resources: Edit Paramilitary Resources
- @editbudget: Edit Budget
- @editeconomy: Edit Economy
- @editrelations: Edit Party Relations
- @editpartysupport: Edit Party Support
- @editpartyfactions: Edit Party Factions
- @editironfront: Edit Arditi del Popolo
- @editparamilitary: Edit Paramilitary Groups
- @editreichswehr: Edit Army and Police
- @root: Exit Sandbox Menu

@editpartyfactions

- @editcommunist: Edit Communist Faction
- @editmaximalist: Edit Maximalist Faction
- @editlabour: Edit Labour Faction
- @editreformist: Edit Reformist Faction
- @editsyndicalist: Edit Syndicalist Faction
- @returnsandbox: Return To Sandbox

@editresources

- @add10resources: Add 10 Resources
- @add20resources: Add 20 Resources
- @add100resources: Add 100 Resources
- @subtract10resources: Subtract 10 Resources
- @subtract20resources: Subtract 20 Resources
- @subtract100resources: Subtract 100 Resources
- @returnsandbox: Return To Sandbox

@add10resources
go-to: sandbox_menu
on-arrival: {!
Q.resources += 10;
!}

Added 10 resources to the party's stockpile.

@add20resources
go-to: sandbox_menu
on-arrival: {!
Q.resources += 20;
!}

Added 20 resources to the party's stockpile.

@add100resources
go-to: sandbox_menu
on-arrival: {!
Q.resources += 100;
!}

Added 100 resources to the party's stockpile, stop being greedy.

@subtract10resources
go-to: sandbox_menu
on-arrival: {!
Q.resources -= 10;
!}

Removed 10 resources from the party's stockpile.

@subtract20resources
go-to: sandbox_menu
on-arrival: {!
Q.resources -= 20;
!}

Removed 20 resources from the party's stockpile.

@subtract100resources
go-to: sandbox_menu
on-arrival: {!
Q.resources -= 100;
!}

Removed 100 resources from the party's stockpile. This doesn't go to the homeless or anything, why would you do this?

@editeconomy

- @increasegrowth: Increase Economic Growth by 5%
- @decreasegrowth: Decrease Economic Growth by 5%
- @increaseinflation: Increase Inflation by 5%
- @decreaseinflation: Decrease Inflation by 5%
- @increaseunemployment: Increase Unemployment by 5%
- @decreaseunemployment: Decrease Unemployment by 5%
- @returnsandbox: Return To Sandbox Menu

@increasegrowth
go-to: editeconomy
on-arrival: {!
Q.economic_growth += 5;
!}

Increased economic growth by 5%.

@decreasegrowth
go-to: editeconomy
on-arrival: {!
Q.economic_growth -= 5;
!}

Decreased economic growth by 5%.

@increaseinflation
go-to: editeconomy
on-arrival: {!
Q.inflation += 5;
!}

Increased inflation by 5%.

@decreaseinflation
go-to: editeconomy
on-arrival: {!
Q.inflation -= 5;
!}

Decreased inflation by 5%.

@increaseunemployment
go-to: editeconomy
on-arrival: {!
Q.unemployment += 5;
!}

Increased unemployment by 5%.

@decreaseunemployment
go-to: editeconomy
on-arrival: {!
Q.unemployment -= 5;
!}

Decreased unemployment by 5%.

@editpara_resources

- @add10para_resources: Add 10 Paramilitary Resources
- @add20para_resources: Add 20 Paramilitary Resources
- @add100para_resources: Add 100 Paramilitary Resources
- @subtract10para_resources: Subtract 10 Paramilitary Resources
- @subtract20para_resources: Subtract 20 Paramilitary Resources
- @subtract100para_resources: Subtract 100 Paramilitary Resources
- @returnsandbox: Return To Sandbox

@add10para_resources
go-to: sandbox_menu
on-arrival: {!
Q.para_resources += 10;
!}

Added 10 paramilitary resources to the party's stockpile.

@add20para_resources
go-to: sandbox_menu
on-arrival: {!
Q.para_resources += 20;
!}

Added 20 paramilitary resources to the party's stockpile.

@add100para_resources
go-to: sandbox_menu
on-arrival: {!
Q.para_resources += 100;
!}

Added 100 paramilitary resources to the party's stockpile, stop being greedy.

@subtract10para_resources
go-to: sandbox_menu
on-arrival: {!
Q.para_resources -= 10;
!}

Removed 10 paramilitary resources from the party's stockpile.

@subtract20para_resources
go-to: sandbox_menu
on-arrival: {!
Q.para_resources -= 20;
!}

Removed 20 paramilitary resources from the party's stockpile.

@subtract100para_resources
go-to: sandbox_menu
on-arrival: {!
Q.para_resources -= 100;
!}

Removed 100 paramilitary resources from the party's stockpile. This doesn't go to the homeless or anything, why would you do this?

@editbudget

- @add10budget: Add 10 Budget
- @add20budget: Add 20 Budget
- @add100budget: Add 100 Budget
- @subtract10budget: Subtract 10 Budget
- @subtract20budget: Subtract 20 Budget
- @subtract100budget: Subtract 100 Budget
- @returnsandbox: Return To Sandbox

@add10budget
go-to: sandbox_menu
on-arrival: {!
Q.budget += 10;
!}

Added 10 budget to the country's stockpile.

@add20budget
go-to: sandbox_menu
on-arrival: {!
Q.budget += 20;
!}

Added 20 budget to the country's stockpile.

@add100budget
go-to: sandbox_menu
on-arrival: {!
Q.budget += 100;
!}

Added 100 budget to the country's stockpile, stop being greedy.

@subtract10budget
go-to: sandbox_menu
on-arrival: {!
Q.budget -= 10;
!}

Removed 10 budget from the country's stockpile.

@subtract20budget
go-to: sandbox_menu
on-arrival: {!
Q.budget -= 20;
!}

Removed 20 budget from the country's stockpile.

@subtract100budget
go-to: sandbox_menu
on-arrival: {!
Q.budget -= 100;
!}

Removed 100 budget from the country's stockpile. This doesn't go to the homeless or anything, why would you do this?

@editrelations

- @increasekingrel: Increase Relations With The King
- @decreasekingrel: Decrease Relations With The King
- @increaseulrel: Increase Relations With The UL
- @decreaseulrel: Decrease Relations With The UL
- @increaseldrrel: Increase Relations With The LDR
- @decreaseldrrel: Decrease Relations With The LDR
- @increasedsrel: Increase Relations With The DS
- @decreasedsrel: Decrease Relations With The DS
- @increaseppirel: Increase Relations With The PPI
- @decreaseppirel: Decrease Relations With The PPI
- @increasepsrirel: Increase Relations With The PSRI
- @decreasepsrirel: Decrease Relations With The PSRI
- @increaseprirel: Increase Relations With The PRI
- @decreaseprirel: Decrease Relations With The PRI
- @increasepcsrel: Increase Relations With The PCS
- @decreasepcsrel: Decrease Relations With The PCS
- @increasepllrel: Increase Relations With The PLL
- @decreasepllrel: Decrease Relations With The PLL
- @increasepcdirel: Increase Relations With The PCDI
- @decreasepcdirel: Decrease Relations With The PCDI
- @increasepsurel: Increase Relations With The PSU
- @decreasepsurel: Decrease Relations With The PSU
- @returnsandbox: Return To Sandbox Menu

@increasekingrel
go-to: editrelations
on-arrival: {!
Q.king_relation += 15;
!}

Increased relations with the King.

@decreasekingrel
go-to: editrelations
on-arrival: {!
Q.king_relation -= 15;
!}

Decreased relations with the King.

@increaseulrel
go-to: editrelations
on-arrival: {!
Q.ul_relation += 15;
!}

Increased relations with the UL.

@decreaseulrel
go-to: editrelations
on-arrival: {!
Q.ul_relation -= 15;
!}

Decreased relations with the UL.

@increaseldrrel
go-to: editrelations
on-arrival: {!
Q.ldr_relation += 15;
!}

Increased relations with the LDR.

@decreaseldrrel
go-to: editrelations
on-arrival: {!
Q.ldr_relation -= 15;
!}

Decreased relations with the LDR.

@increasedsrel
go-to: editrelations
on-arrival: {!
Q.ds_relation += 15;
!}

Increased relations with the DS.

@decreasedsrel
go-to: editrelations
on-arrival: {!
Q.ds_relation -= 15;
!}

Decreased relations with the DS.

@increaseppirel
go-to: editrelations
on-arrival: {!
Q.ppi_relation += 15;
!}

Increased relations with the PPI.

@decreaseppirel
go-to: editrelations
on-arrival: {!
Q.ppi_relation -= 15;
!}

Decreased relations with the PPI.

@increasepsrirel
go-to: editrelations
on-arrival: {!
Q.psri_relation += 15;
!}

Increased relations with the PSRI.

@decreasepsrirel
go-to: editrelations
on-arrival: {!
Q.psri_relation -= 15;
!}

Decreased relations with the PSRI.

@increaseprirel
go-to: editrelations
on-arrival: {!
Q.pri_relation += 15;
!}

Increased relations with the PRI.

@decreaseprirel
go-to: editrelations
on-arrival: {!
Q.pri_relation -= 15;
!}

Decreased relations with the PRI.

@increasepcsrel
go-to: editrelations
on-arrival: {!
Q.pcs_relation += 15;
!}

Increased relations with the PCS.

@decreasepcsrel
go-to: editrelations
on-arrival: {!
Q.pcs_relation -= 15;
!}

Decreased relations with the PCS.

@increasepllrel
go-to: editrelations
on-arrival: {!
Q.pll_relation += 15;
!}

Increased relations with the PLL.

@decreasepllrel
go-to: editrelations
on-arrival: {!
Q.pll_relation -= 15;
!}

Decreased relations with the PLL.

@increasepcdirel
go-to: editrelations
on-arrival: {!
Q.pcdi_relation += 15;
!}

Increased relations with the PCDI.

@decreasepcdirel
go-to: editrelations
on-arrival: {!
Q.pcdi_relation -= 15;
!}

Decreased relations with the PCDI.

@increasepsurel
go-to: editrelations
on-arrival: {!
Q.psu_relation += 15;
!}

Increased relations with the PSU.

@decreasepsurel
go-to: editrelations
on-arrival: {!
Q.psu_relation -= 15;
!}

Decreased relations with the PSU.

@editcommunist

- @add5communistdissent: Add 5 Communist Dissent
- @100communistdissent: Maximum Communist Dissent
- @subtract5communistdissent: Remove 5 Communist Dissent
- @removecommunistdissent: Remove All Communist Dissent
- @add5communiststrength: Add 5 Communist Strength
- @100communiststrength: Maximum Communist Strength
- @subtract5communiststrength: Remove 5 Communist Strength
- @removecommuniststrength: Remove Communist Strength
- @returnsandbox: Return To Sandbox Menu

@add5communistdissent
go-to: editcommunist
on-arrival: {!
Q.communist_dissent += 5;
!}

Added 5 communist dissent.

@100communistdissent
go-to: editcommunist
on-arrival: {!
Q.communist_dissent = 100;
!}

Maximised communist dissent.

@subtract5communistdissent
go-to: editcommunist
on-arrival: {!
Q.communist_dissent -= 5;
!}

Reduced communist dissent by 5.

@removecommunistdissent
go-to: editcommunist
on-arrival: {!
Q.communist_dissent = 0;
!}

Removed all communist dissent.

@add5communiststrength
go-to: editcommunist
on-arrival: {!
Q.communist_strength += 5;
!}

Added 5 communist strength.

@100communiststrength
go-to: editcommunist
on-arrival: {!
Q.communist_strength = 100;
!}

Maximised communist strength.

@subtract5communiststrength
go-to: editcommunist
on-arrival: {!
Q.communist_strength -= 5;
!}

Reduced communist strength by 5.

@removecommuniststrength
go-to: editcommunist
on-arrival: {!
Q.communist_strength = 0;
!}

Removed all communist strength.

@editmaximalist

- @add5maximalistdissent: Add 5 Maximalist Dissent
- @100maximalistdissent: Maximum Maximalist Dissent
- @subtract5maximalistdissent: Remove 5 Maximalist Dissent
- @removemaximalistdissent: Remove All Maximalist Dissent
- @add5maximaliststrength: Add 5 Maximalist Strength
- @100maximaliststrength: Maximum Maximalist Strength
- @subtract5maximaliststrength: Remove 5 Maximalist Strength
- @removemaximaliststrength: Remove Maximalist Strength
- @returnsandbox: Return To Sandbox Menu

@add5maximalistdissent
go-to: editmaximalist
on-arrival: {!
Q.maximalist_dissent += 5;
!}

Added 5 maximalist dissent.

@100maximalistdissent
go-to: editmaximalist
on-arrival: {!
Q.maximalist_dissent = 100;
!}

Maximised maximalist dissent.

@subtract5maximalistdissent
go-to: editmaximalist
on-arrival: {!
Q.maximalist_dissent -= 5;
!}

Reduced maximalist dissent by 5.

@removemaximalistdissent
go-to: editmaximalist
on-arrival: {!
Q.maximalist_dissent = 0;
!}

Removed all maximalist dissent.

@add5maximaliststrength
go-to: editmaximalist
on-arrival: {!
Q.maximalist_strength += 5;
!}

Added 5 maximalist strength.

@100maximaliststrength
go-to: editmaximalist
on-arrival: {!
Q.maximalist_strength = 100;
!}

Maximised maximalist strength.

@subtract5maximaliststrength
go-to: editmaximalist
on-arrival: {!
Q.maximalist_strength -= 5;
!}

Reduced maximalist strength by 5.

@removemaximaliststrength
go-to: editmaximalist
on-arrival: {!
Q.maximalist_strength = 0;
!}

Removed all maximalist strength.

@editsyndicalist

- @add5syndicalistdissent: Add 5 Syndicalist Dissent
- @100syndicalistdissent: Maximum Syndicalist Dissent
- @subtract5syndicalistdissent: Remove 5 Syndicalist Dissent
- @removesyndicalistdissent: Remove All Syndicalist Dissent
- @add5syndicaliststrength: Add 5 Syndicalist Strength
- @100syndicaliststrength: Maximum Syndicalist Strength
- @subtract5syndicaliststrength: Remove 5 Syndicalist Strength
- @removesyndicaliststrength: Remove Syndicalist Strength
- @returnsandbox: Return To Sandbox Menu

@add5syndicalistdissent
go-to: editsyndicalist
on-arrival: {!
Q.syndicalist_dissent += 5;
!}

Added 5 syndicalist dissent.

@100syndicalistdissent
go-to: editsyndicalist
on-arrival: {!
Q.syndicalist_dissent = 100;
!}

Maximised syndicalist dissent.

@subtract5syndicalistdissent
go-to: editsyndicalist
on-arrival: {!
Q.syndicalist_dissent -= 5;
!}

Reduced syndicalist dissent by 5.

@removesyndicalistdissent
go-to: editsyndicalist
on-arrival: {!
Q.syndicalist_dissent = 0;
!}

Removed all syndicalist dissent.

@add5syndicaliststrength
go-to: editsyndicalist
on-arrival: {!
Q.syndicalist_strength += 5;
!}

Added 5 syndicalist strength.

@100syndicaliststrength
go-to: editsyndicalist
on-arrival: {!
Q.syndicalist_strength = 100;
!}

Maximised syndicalist strength.

@subtract5syndicaliststrength
go-to: editsyndicalist
on-arrival: {!
Q.syndicalist_strength -= 5;
!}

Reduced syndicalist strength by 5.

@removesyndicaliststrength
go-to: editsyndicalist
on-arrival: {!
Q.syndicalist_strength = 0;
!}

Removed all syndicalist strength.

@editreformist

- @add5reformistdissent: Add 5 Reformist Dissent
- @100reformistdissent: Maximum Reformist Dissent
- @subtract5reformistdissent: Remove 5 Reformist Dissent
- @removereformistdissent: Remove All Reformist Dissent
- @add5reformiststrength: Add 5 Reformist Strength
- @100reformiststrength: Maximum Reformist Strength
- @subtract5reformiststrength: Remove 5 Reformist Strength
- @removereformiststrength: Remove Reformist Strength
- @returnsandbox: Return To Sandbox Menu

@add5reformistdissent
go-to: editreformist
on-arrival: {!
Q.reformist_dissent += 5;
!}

Added 5 reformist dissent.

@100reformistdissent
go-to: editreformist
on-arrival: {!
Q.reformist_dissent = 100;
!}

Maximised reformist dissent.

@subtract5reformistdissent
go-to: editreformist
on-arrival: {!
Q.reformist_dissent -= 5;
!}

Reduced reformist dissent by 5.

@removereformistdissent
go-to: editreformist
on-arrival: {!
Q.reformist_dissent = 0;
!}

Removed all reformist dissent.

@add5reformiststrength
go-to: editreformist
on-arrival: {!
Q.reformist_strength += 5;
!}

Added 5 reformist strength.

@100reformiststrength
go-to: editreformist
on-arrival: {!
Q.reformist_strength = 100;
!}

Maximised reformist strength.

@subtract5reformiststrength
go-to: editreformist
on-arrival: {!
Q.reformist_strength -= 5;
!}

Reduced reformist strength by 5.

@removereformiststrength
go-to: editreformist
on-arrival: {!
Q.reformist_strength = 0;
!}

Removed all reformist strength.

@editlabour

- @add5labourdissent: Add 5 Labour Dissent
- @100labourdissent: Maximum Labour Dissent
- @subtract5labourdissent: Remove 5 Labour Dissent
- @removelabourdissent: Remove All Labour Dissent
- @add5labourstrength: Add 5 Labour Strength
- @100labourstrength: Maximum Labour Strength
- @subtract5labourstrength: Remove 5 Labour Strength
- @removelabourstrength: Remove Labour Strength
- @returnsandbox: Return To Sandbox Menu

@add5labourdissent
go-to: editlabour
on-arrival: {!
Q.labour_dissent += 5;
!}

Added 5 labour dissent.

@100labourdissent
go-to: editlabour
on-arrival: {!
Q.labour_dissent = 100;
!}

Maximised labour dissent.

@subtract5labourdissent
go-to: editlabour
on-arrival: {!
Q.labour_dissent -= 5;
!}

Reduced labour dissent by 5.

@removelabourdissent
go-to: editlabour
on-arrival: {!
Q.labour_dissent = 0;
!}

Removed all labour dissent.

@add5labourstrength
go-to: editlabour
on-arrival: {!
Q.labour_strength += 5;
!}

Added 5 labour strength.

@100labourstrength
go-to: editlabour
on-arrival: {!
Q.labour_strength = 100;
!}

Maximised labour strength.

@subtract5labourstrength
go-to: editlabour
on-arrival: {!
Q.labour_strength -= 5;
!}

Reduced labour strength by 5.

@removelabourstrength
go-to: editlabour
on-arrival: {!
Q.labour_strength = 0;
!}

Removed all labour strength.

@returnsandbox
go-to: sandbox_menu

@editironfront

- @formironfront: Form The Arditi del Popolo
- @raiseurgency: Raise Urgency Against The Fasci
- @lowerurgency: Lower Urgency Against The Fasci
- @returnsandbox: Return To Sandbox Menu

@formironfront
go-to: editironfront
view-if: arditi_formed = 0
on-arrival: {!
Q.arditi_formed = 1;
!}

Arditi del Popolo has been formed.

@raiseurgency
go-to: editironfront
on-arrival: {!
fasci_urgency += 1;
!}

Raised fasci urgency.

@lowerurgency
go-to: editironfront
on-arrival: {!
fasci_urgency -= 1;
!}

Lowered fasci urgency.

@editparamilitary

- @raisergstrength: Raise Red Guard Strength
- @lowerrgstrength: Lower Red Guard Strength
- @raisergmilitancy: Raise Red Guard Militancy
- @lowerrgmilitancy: Lower Red Guard Militancy
- @banrg: Ban Red Guard
- @unbanrg: Unban Red Guard
- @raisefdcstrength: Raise Fasci Strength
- @lowerfdcstrength: Lower Fasci Strength
- @raisefdcmilitancy: Raise Fasci Militancy
- @lowerfdcmilitancy: Lower Fasci Militancy
- @banfdc: Ban Fasci
- @unbanfdc: Unban Fasci
- @raiseardstrength: Raise Arditismo Strength
- @lowerardstrength: Lower Arditismo Strength
- @raiseardmilitancy: Raise Arditismo Militancy
- @lowerardmilitancy: Lower Arditismo Militancy
- @banard: Ban Arditismo
- @unbanard: Unban Arditismo
- @raiseablstrength: Raise Anti-Bolshevik Leagues Strength
- @lowerablstrength: Lower Anti-Bolshevik Leagues Strength
- @raiseablmilitancy: Raise Anti-Bolshevik Leagues Militancy
- @lowerablmilitancy: Lower Anti-Bolshevik Leagues Militancy
- @banabl: Ban Anti-Bolshevik Leagues
- @unbanabl: Unban Anti-Bolshevik Leagues
- @returnsandbox: Return To Sandbox Menu

@raisergstrength
go-to: editparamilitary
on-arrival: {!
Q.rg_strength += 200;
!}

Raised Red Guard strength by 200.

@lowerrgstrength
go-to: editparamilitary
on-arrival: {!
Q.rg_strength -= 200;
!}

Lowered Red Guard strength by 200.

@raisergmilitancy
go-to: editparamilitary
on-arrival: {!
Q.rg_militancy += 0.15;
!}

Raised Red Guard militancy.

@lowerrgmilitancy
go-to: editparamilitary
on-arrival: {!
Q.rg_militancy -= 0.15;
!}

Lowered Red Guard militancy.

@banrg
go-to: editparamilitary
view-if: rg_banned == 0
on-arrival: {!
Q.rg_banned = 1;
!}

Banned the Red Guard.

@unbanrg
go-to: editparamilitary
view-if: rg_banned != 0
on-arrival: {!
Q.rg_banned = 0;
!}

Unbanned the Red Guard.

@raisefdcstrength
go-to: editparamilitary
on-arrival: {!
Q.fdc_strength += 200;
!}

Raised Fasci strength by 200.

@lowerfdcstrength
go-to: editparamilitary
on-arrival: {!
Q.fdc_strength -= 200;
!}

Lowered Fasci strength by 200.

@raisefdcmilitancy
go-to: editparamilitary
on-arrival: {!
Q.fdc_militancy += 0.15;
!}

Raised Fasci militancy.

@lowerfdcmilitancy
go-to: editparamilitary
on-arrival: {!
Q.fdc_militancy -= 0.15;
!}

Lowered Fasci militancy.

@banfdc
go-to: editparamilitary
view-if: fdc_banned == 0
on-arrival: {!
Q.fdc_banned = 1;
!}

Banned the Fasci.

@unbanfdc
go-to: editparamilitary
view-if: fdc_banned != 0
on-arrival: {!
Q.fdc_banned = 0;
!}

Unbanned the Fasci.

@raiseardstrength
go-to: editparamilitary
on-arrival: {!
Q.ard_strength += 200;
!}

Raised Arditismo strength by 200.

@lowerardstrength
go-to: editparamilitary
on-arrival: {!
Q.ard_strength -= 200;
!}

Lowered Arditismo strength by 200.

@raiseardmilitancy
go-to: editparamilitary
on-arrival: {!
Q.ard_militancy += 0.15;
!}

Raised Arditismo militancy.

@lowerardmilitancy
go-to: editparamilitary
on-arrival: {!
Q.ard_militancy -= 0.15;
!}

Lowered Arditismo militancy.

@banard
go-to: editparamilitary
view-if: ard_banned == 0
on-arrival: {!
Q.ard_banned = 1;
!}

Banned the Arditismo.

@unbanard
go-to: editparamilitary
view-if: ard_banned != 0
on-arrival: {!
Q.ard_banned = 0;
!}

Unbanned the Arditismo.

@raiseablstrength
go-to: editparamilitary
on-arrival: {!
Q.abl_strength += 200;
!}

Raised Anti-Bolshevik Leagues strength by 200.

@lowerablstrength
go-to: editparamilitary
on-arrival: {!
Q.abl_strength -= 200;
!}

Lowered Anti-Bolshevik Leagues strength by 200.

@raiseablmilitancy
go-to: editparamilitary
on-arrival: {!
Q.abl_militancy += 0.15;
!}

Raised Anti-Bolshevik Leagues militancy.

@lowerablmilitancy
go-to: editparamilitary
on-arrival: {!
Q.abl_militancy -= 0.15;
!}

Lowered Anti-Bolshevik Leagues militancy.

@banabl
go-to: editparamilitary
view-if: abl_banned == 0
on-arrival: {!
Q.abl_banned = 1;
!}

Banned the Anti-Bolshevik Leagues.

@unbanabl
go-to: editparamilitary
view-if: abl_banned != 0
on-arrival: {!
Q.abl_banned = 0;
!}

Unbanned the Anti-Bolshevik Leagues.

@editreichswehr

- @raiserwstrength: Raise Army Strength By 25,000
- @lowerrwstrength: Lower Army Strength
- @raiserwloyalty: Raise Army Loyalty
- @lowerrwloyalty: Lower Army Loyalty
- @raiseipstrength: Raise Interior Police Strength By 25,000
- @loweripstrength: Lower Interior Police Strength
- @raiseiployalty: Raise Interior Police Loyalty
- @loweriployalty: Lower Interior Police Loyalty
- @returnsandbox: Return To Sandbox Menu

@raiserwstrength
go-to: editreichswehr
on-arrival: {!
Q.army_strength += 25;
!}

Raised army strength by 25,000.

@lowerrwstrength
go-to: editreichswehr
on-arrival: {!
Q.army_strength -= 25;
!}

Lowered army strength by 25,000.

@raiserwloyalty
go-to: editreichswehr
on-arrival: {!
Q.army_loyalty += 0.2;
!}

Raised army loyalty.

@lowerrwloyalty
go-to: editreichswehr
on-arrival: {!
Q.army_loyalty -= 0.2;
!}

Lowered army loyalty.

@raiseipstrength
go-to: editreichswehr
on-arrival: {!
Q.interior_police_strength += 25;
!}

Raised Interior Police strength by 25,000.

@loweripstrength
go-to: editreichswehr
on-arrival: {!
Q.interior_police_strength -= 25;
!}

Lowered Interior Police strength by 25,000.

@raiseiployalty
go-to: editreichswehr
on-arrival: {!
Q.interior_police_loyalty += 0.2;
!}

Raised Interior Police loyalty.

@loweriployalty
go-to: editreichswehr
on-arrival: {!
Q.interior_police_loyalty -= 0.2;
!}

Lowered Interior Police loyalty.

@editpartysupport

- @increasepsisupport: Raise PSI Support
- @decreasepsisupport: Lower PSI Support
- @increaseulsupport: Raise UL Support
- @decreaseulsupport: Lower UL Support
- @increaseldrsupport: Raise LDR Support
- @decreaseldrsupport: Lower LDR Support
- @increasedssupport: Raise DS Support
- @decreasedssupport: Lower DS Support
- @increaseppisupport: Raise PPI Support
- @decreaseppisupport: Lower PPI Support
- @increasepsrisupport: Raise PSRI Support
- @decreasepsrisupport: Lower PSRI Support
- @increasepnfsupport: Raise PNF Support
- @decreasepnfsupport: Lower PNF Support
- @increaseothersupport: Raise Other Support
- @decreaseothersupport: Lower Other Support
- @increasepcdisupport: Raise PCDI Support
- @decreasepcdisupport: Lower PCDI Support
- @increasepsusupport: Raise PSU Support
- @decreasepsusupport: Lower PSU Support
- @increaseprisupport: Raise PRI Support
- @decreaseprisupport: Lower PRI Support
- @increasepllsupport: Raise PLL Support
- @decreasepllsupport: Lower PLL Support
- @increasepcssupport: Raise PCS Support
- @decreasepcssupport: Lower PCS Support
- @returnsandbox: Return To Sandbox Menu

@increasepsisupport
go-to: editpartysupport
on-arrival: {!
Q.workers_psi += 10;
Q.middle_class_psi += 10;
Q.industrialists_psi += 10;
Q.rural_psi += 10;
Q.veterans_psi += 10;
Q.catholic_psi += 10;
Q.women_psi += 10;
!}

Raised support for PSI.


@decreasepsisupport
go-to: editpartysupport
on-arrival: {!
Q.workers_psi -= 10;
Q.middle_class_psi -= 10;
Q.industrialists_psi -= 10;
Q.rural_psi -= 10;
Q.veterans_psi -= 10;
Q.catholic_psi -= 10;
Q.women_psi -= 10;
!}

Lowered support for PSI.

@increaseulsupport
go-to: editpartysupport
on-arrival: {!
Q.workers_ul += 10;
Q.middle_class_ul += 10;
Q.industrialists_ul += 10;
Q.rural_ul += 10;
Q.veterans_ul += 10;
Q.catholic_ul += 10;
Q.women_ul += 10;
!}

Raised support for UL.


@decreaseulsupport
go-to: editpartysupport
on-arrival: {!
Q.workers_ul -= 10;
Q.middle_class_ul -= 10;
Q.industrialists_ul -= 10;
Q.rural_ul -= 10;
Q.veterans_ul -= 10;
Q.catholic_ul -= 10;
Q.women_ul -= 10;
!}

Lowered support for UL.

@increaseldrsupport
go-to: editpartysupport
on-arrival: {!
Q.workers_ldr += 10;
Q.middle_class_ldr += 10;
Q.industrialists_ldr += 10;
Q.rural_ldr += 10;
Q.veterans_ldr += 10;
Q.catholic_ldr += 10;
Q.women_ldr += 10;
!}

Raised support for LDR.


@decreaseldrsupport
go-to: editpartysupport
on-arrival: {!
Q.workers_ldr -= 10;
Q.middle_class_ldr -= 10;
Q.industrialists_ldr -= 10;
Q.rural_ldr -= 10;
Q.veterans_ldr -= 10;
Q.catholic_ldr -= 10;
Q.women_ldr -= 10;
!}

Lowered support for LDR.

@increasedssupport
go-to: editpartysupport
on-arrival: {!
Q.workers_ds += 10;
Q.middle_class_ds += 10;
Q.industrialists_ds += 10;
Q.rural_ds += 10;
Q.veterans_ds += 10;
Q.catholic_ds += 10;
Q.women_ds += 10;
!}

Raised support for DS.


@decreasedssupport
go-to: editpartysupport
on-arrival: {!
Q.workers_ds -= 10;
Q.middle_class_ds -= 10;
Q.industrialists_ds -= 10;
Q.rural_ds -= 10;
Q.veterans_ds -= 10;
Q.catholic_ds -= 10;
Q.women_ds -= 10;
!}

Lowered support for DS.

@increaseppisupport
go-to: editpartysupport
on-arrival: {!
Q.workers_ppi += 10;
Q.middle_class_ppi += 10;
Q.industrialists_ppi += 10;
Q.rural_ppi += 10;
Q.veterans_ppi += 10;
Q.catholic_ppi += 10;
Q.women_ppi += 10;
!}

Raised support for PPI.


@decreaseppisupport
go-to: editpartysupport
on-arrival: {!
Q.workers_ppi -= 10;
Q.middle_class_ppi -= 10;
Q.industrialists_ppi -= 10;
Q.rural_ppi -= 10;
Q.veterans_ppi -= 10;
Q.catholic_ppi -= 10;
Q.women_ppi -= 10;
!}

Lowered support for PPI.


@increasepsrisupport
go-to: editpartysupport
on-arrival: {!
Q.workers_psri += 10;
Q.middle_class_psri += 10;
Q.industrialists_psri += 10;
Q.rural_psri += 10;
Q.veterans_psri += 10;
Q.catholic_psri += 10;
Q.women_psri += 10;
!}

Raised support for PSRI.


@decreasepsrisupport
go-to: editpartysupport
on-arrival: {!
Q.workers_psri -= 10;
Q.middle_class_psri -= 10;
Q.industrialists_psri -= 10;
Q.rural_psri -= 10;
Q.veterans_psri -= 10;
Q.catholic_psri -= 10;
Q.women_psri -= 10;
!}

Lowered support for PSRI.

@increasepnfsupport
go-to: editpartysupport
on-arrival: {!
Q.workers_pnf += 10;
Q.middle_class_pnf += 10;
Q.industrialists_pnf += 10;
Q.rural_pnf += 10;
Q.veterans_pnf += 10;
Q.catholic_pnf += 10;
Q.women_pnf += 10;
!}

Raised support for PNF.


@decreasepnfsupport
go-to: editpartysupport
on-arrival: {!
Q.workers_pnf -= 10;
Q.middle_class_pnf -= 10;
Q.industrialists_pnf -= 10;
Q.rural_pnf -= 10;
Q.veterans_pnf -= 10;
Q.catholic_pnf -= 10;
Q.women_pnf -= 10;
!}

Lowered support for PNF.

@increaseothersupport
go-to: editpartysupport
on-arrival: {!
Q.workers_other += 10;
Q.middle_class_other += 10;
Q.industrialists_other += 10;
Q.rural_other += 10;
Q.veterans_other += 10;
Q.catholic_other += 10;
Q.women_other += 10;
!}

Raised support for Other.


@decreaseothersupport
go-to: editpartysupport
on-arrival: {!
Q.workers_other -= 10;
Q.middle_class_other -= 10;
Q.industrialists_other -= 10;
Q.rural_other -= 10;
Q.veterans_other -= 10;
Q.catholic_other -= 10;
Q.women_other -= 10;
!}

Lowered support for Other.

@increasepcdisupport
go-to: editpartysupport
on-arrival: {!
Q.workers_pcdi += 10;
Q.middle_class_pcdi += 10;
Q.industrialists_pcdi += 10;
Q.rural_pcdi += 10;
Q.veterans_pcdi += 10;
Q.catholic_pcdi += 10;
Q.women_pcdi += 10;
!}

Raised support for PCDI.


@decreasepcdisupport
go-to: editpartysupport
on-arrival: {!
Q.workers_pcdi -= 10;
Q.middle_class_pcdi -= 10;
Q.industrialists_pcdi -= 10;
Q.rural_pcdi -= 10;
Q.veterans_pcdi -= 10;
Q.catholic_pcdi -= 10;
Q.women_pcdi -= 10;
!}

Lowered support for PCDI.

@increasepsusupport
go-to: editpartysupport
on-arrival: {!
Q.workers_psu += 10;
Q.middle_class_psu += 10;
Q.industrialists_psu += 10;
Q.rural_psu += 10;
Q.veterans_psu += 10;
Q.catholic_psu += 10;
Q.women_psu += 10;
!}

Raised support for PSU.


@decreasepsusupport
go-to: editpartysupport
on-arrival: {!
Q.workers_psu -= 10;
Q.middle_class_psu -= 10;
Q.industrialists_psu -= 10;
Q.rural_psu -= 10;
Q.veterans_psu -= 10;
Q.catholic_psu -= 10;
Q.women_psu -= 10;
!}

Lowered support for PSU.

@increaseprisupport
go-to: editpartysupport
on-arrival: {!
Q.workers_pri += 10;
Q.middle_class_pri += 10;
Q.industrialists_pri += 10;
Q.rural_pri += 10;
Q.veterans_pri += 10;
Q.catholic_pri += 10;
Q.women_pri += 10;
!}

Raised support for PRI.


@decreaseprisupport
go-to: editpartysupport
on-arrival: {!
Q.workers_pri -= 10;
Q.middle_class_pri -= 10;
Q.industrialists_pri -= 10;
Q.rural_pri -= 10;
Q.veterans_pri -= 10;
Q.catholic_pri -= 10;
Q.women_pri -= 10;
!}

Lowered support for PRI.

@increasepllsupport
go-to: editpartysupport
on-arrival: {!
Q.workers_pll += 10;
Q.middle_class_pll += 10;
Q.industrialists_pll += 10;
Q.rural_pll += 10;
Q.veterans_pll += 10;
Q.catholic_pll += 10;
Q.women_pll += 10;
!}

Raised support for PLL.


@decreasepllsupport
go-to: editpartysupport
on-arrival: {!
Q.workers_pll -= 10;
Q.middle_class_pll -= 10;
Q.industrialists_pll -= 10;
Q.rural_pll -= 10;
Q.veterans_pll -= 10;
Q.catholic_pll -= 10;
Q.women_pll -= 10;
!}

Lowered support for PLL.

@increasepcssupport
go-to: editpartysupport
on-arrival: {!
Q.workers_pcs += 10;
Q.middle_class_pcs += 10;
Q.industrialists_pcs += 10;
Q.rural_pcs += 10;
Q.veterans_pcs += 10;
Q.catholic_pcs += 10;
Q.women_pcs += 10;
!}

Raised support for PCS.


@decreasepcssupport
go-to: editpartysupport
on-arrival: {!
Q.workers_pcs -= 10;
Q.middle_class_pcs -= 10;
Q.industrialists_pcs -= 10;
Q.rural_pcs -= 10;
Q.veterans_pcs -= 10;
Q.catholic_pcs -= 10;
Q.women_pcs -= 10;
!}

Lowered support for PCS.
